<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Choose">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAGAIACAAAAAABICMCAAAAAAAAAAAABAAAEw=</HashCode>
      <FileName>Assets\Scripts\Choose.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dead">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABgAAAAAIAAAAAAAAQAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Dead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyCamera">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAAAAAABAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FlyCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Get">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIYxABgAIAACAAAAAAAABBAAKAAQAgAIQAAACAhEAUA=</HashCode>
      <FileName>Assets\Scripts\Get.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphic">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAABBAAAAICCAgAAYBgAABAAACGAAEAACACAAEA=</HashCode>
      <FileName>Assets\Scripts\Graphic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hospital">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAJAAAIAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Hospital.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Move">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAiAAAAAEACAAAAAAAAAAAAAMAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spawn">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAACAAABAAIAAAoAAAAAAAAAAAAAAAAAEAEA=</HashCode>
      <FileName>Assets\Scripts\Spawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virus">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAACBAAAAAAAAABAEAAAIAAQAAAAAAgABA=</HashCode>
      <FileName>Assets\Scripts\Virus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>